<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Venture Capital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-sans { font-family: 'Inter', sans-serif; }
        .bg-cream { background-color: #fefcf8; }
        .text-navy { color: #1e3a5f; }
        .bg-navy { background-color: #1e3a5f; }
        .text-teal { color: #0f766e; }
        .bg-teal { background-color: #0f766e; }
        .border-teal { border-color: #0f766e; }

        .hero-background {
            background-image: url('Background.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-cream text-gray-800 font-sans">
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="logo.png" alt="White Venture Capital Logo" class="h-16 mr-4">
                    <h1 class="text-2xl font-serif font-bold text-navy">White Venture Capital</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#" onclick="showPage('home')" class="text-gray-700 font-medium">Home</a>
                    <a href="#" onclick="showPage('about')" class="text-gray-700 font-medium">About Us</a>
                    <a href="#" onclick="showPage('activities')" class="text-gray-700 font-medium">Our Activities</a>
                    <a href="#" onclick="showPage('portfolio')" class="text-gray-700 font-medium">Portfolio</a>
                    <a href="#" onclick="showPage('contact')" class="text-gray-700 font-medium">Contact</a>
                </nav>
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4 border-t border-gray-200 pt-4">
                <a href="#" onclick="showPage('home')" class="block py-2 text-gray-700">Home</a>
                <a href="#" onclick="showPage('about')" class="block py-2 text-gray-700">About Us</a>
                <a href="#" onclick="showPage('activities')" class="block py-2 text-gray-700">Our Activities</a>
                <a href="#" onclick="showPage('portfolio')" class="block py-2 text-gray-700">Portfolio</a>
                <a href="#" onclick="showPage('contact')" class="block py-2 text-gray-700">Contact</a>
            </div>
        </div>
    </header>

    <div id="homePage" class="page">
        <section class="relative h-96 md:h-[500px] hero-background flex items-center justify-center">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="relative z-10 text-center text-white px-6">
                <h1 class="text-4xl md:text-6xl font-serif font-bold mb-4">White Venture Capital</h1>
                <p class="text-xl md:text-2xl font-light mb-6">Building Tomorrow's Success Stories</p>
                <p class="text-lg max-w-2xl mx-auto">Empowering innovation through strategic investments, comprehensive trade solutions, and exceptional services in the heart of Doha.</p>
            </div>
        </section>

        <section class="py-16 px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-serif font-bold text-navy mb-4">Excellence in Investment & Trade</h2>
                    <p class="text-lg text-gray-600 max-w-3xl mx-auto">With deep roots in Qatar's dynamic business landscape, White Venture Capital stands as a beacon of trust and innovation, connecting opportunities with vision.</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <div class="w-16 h-16 bg-teal rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-serif font-semibold text-navy mb-2">Strategic Investment</h3>
                        <p class="text-gray-600">Identifying and nurturing high-potential ventures across diverse sectors with proven expertise and market insight.</p>
                    </div>
                    
                    <div class="text-center p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <div class="w-16 h-16 bg-teal rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-serif font-semibold text-navy mb-2">Global Trade</h3>
                        <p class="text-gray-600">Facilitating international commerce with comprehensive trade solutions and strategic partnerships worldwide.</p>
                    </div>
                    
                    <div class="text-center p-6 bg-white rounded-lg shadow-sm border border-gray-100">
                        <div class="w-16 h-16 bg-teal rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-serif font-semibold text-navy mb-2">Premium Services</h3>
                        <p class="text-gray-600">Delivering exceptional consulting and advisory services tailored to meet the unique needs of our clients.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="aboutPage" class="page hidden">
        <section class="py-16 px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-serif font-bold text-navy mb-4">About White Venture Capital</h1>
                    <p class="text-lg text-gray-600 max-w-3xl mx-auto">Founded on principles of excellence and integrity, we are committed to creating lasting value through strategic partnerships and innovative solutions.</p>
                </div>

                <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8 mb-12">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <img src="Khaled.webp" alt="Khalid Al-Qattan" class="w-48 h-48 rounded-lg mx-auto mb-4 object-cover">
                        </div>
                        <div>
                            <h2 class="text-3xl font-serif font-bold text-navy mb-4">Khalid Al-Qattan</h2>
                            <p class="text-xl text-teal font-medium mb-4">Chairman & Founder</p>
                            <p class="text-gray-600 mb-4">With over two decades of experience in investment and international trade, Khalid Al-Qattan has established White Venture Capital as a leading force in Qatar's business landscape.</p>
                            <p class="text-gray-600">His vision for sustainable growth and commitment to excellence continues to drive our company's success in creating meaningful partnerships and delivering exceptional results for our clients and stakeholders.</p>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
                        <h3 class="text-2xl font-serif font-bold text-navy mb-4">Our Mission</h3>
                        <p class="text-gray-600">To empower businesses and entrepreneurs through strategic investments, innovative trade solutions, and exceptional services that create sustainable value and drive economic growth in Qatar and beyond.</p>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
                        <h3 class="text-2xl font-serif font-bold text-navy mb-4">Our Values</h3>
                        <ul class="text-gray-600 space-y-2">
                            <li>• <strong>Integrity:</strong> Conducting business with honesty and transparency</li>
                            <li>• <strong>Excellence:</strong> Delivering superior results in every endeavor</li>
                            <li>• <strong>Innovation:</strong> Embracing new ideas and technologies</li>
                            <li>• <strong>Partnership:</strong> Building lasting relationships based on trust</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="activitiesPage" class="page hidden">
        <section class="py-16 px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-serif font-bold text-navy mb-4">Our Core Activities</h1>
                    <p class="text-lg text-gray-600 max-w-3xl mx-auto">We specialize in three key areas that drive business success and economic growth.</p>
                </div>

                <div class="space-y-12">
                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
                        <div class="grid md:grid-cols-2 gap-8 items-center">
                            <div>
                                <h2 class="text-3xl font-serif font-bold text-navy mb-4">Investment</h2>
                                <p class="text-gray-600 mb-4">Our investment portfolio spans multiple sectors including technology, real estate, healthcare, and energy. We focus on identifying high-growth potential companies and providing them with the capital and expertise needed to scale successfully.</p>
                                <ul class="text-gray-600 space-y-2">
                                    <li>• Venture Capital Funding</li>
                                    <li>• Private Equity Investments</li>
                                    <li>• Real Estate Development</li>
                                    <li>• Strategic Acquisitions</li>
                                </ul>
                            </div>
                            <div class="bg-gradient-to-br from-teal to-navy rounded-lg p-8 text-white text-center">
                                <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                </svg>
                                <h3 class="text-xl font-semibold">Strategic Growth</h3>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
                        <div class="grid md:grid-cols-2 gap-8 items-center">
                            <div class="bg-gradient-to-br from-navy to-teal rounded-lg p-8 text-white text-center">
                                <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"/>
                                </svg>
                                <h3 class="text-xl font-semibold">Global Reach</h3>
                            </div>
                            <div>
                                <h2 class="text-3xl font-serif font-bold text-navy mb-4">Trade</h2>
                                <p class="text-gray-600 mb-4">We facilitate international trade by connecting businesses across continents. Our extensive network and deep market knowledge enable us to identify opportunities and create value-driven partnerships.</p>
                                <ul class="text-gray-600 space-y-2">
                                    <li>• Import & Export Services</li>
                                    <li>• Supply Chain Management</li>
                                    <li>• Market Entry Strategies</li>
                                    <li>• Trade Finance Solutions</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
                        <div class="grid md:grid-cols-2 gap-8 items-center">
                            <div>
                                <h2 class="text-3xl font-serif font-bold text-navy mb-4">Services</h2>
                                <p class="text-gray-600 mb-4">Our comprehensive service offerings are designed to support businesses at every stage of their growth journey. From strategic consulting to operational support, we provide the expertise needed for success.</p>
                                <ul class="text-gray-600 space-y-2">
                                    <li>• Business Consulting</li>
                                    <li>• Financial Advisory</li>
                                    <li>• Market Research & Analysis</li>
                                    <li>• Corporate Development</li>
                                </ul>
                            </div>
                            <div class="bg-gradient-to-br from-teal to-navy rounded-lg p-8 text-white text-center">
                                <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <h3 class="text-xl font-semibold">Expert Solutions</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="portfolioPage" class="page hidden">
        <section class="py-16 px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-serif font-bold text-navy mb-4">Our Portfolio</h1>
                    <p class="text-lg text-gray-600 max-w-3xl mx-auto">Showcasing our successful investments and partnerships across various industries.</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-teal to-navy flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                            </svg>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-2">Tech Innovation Hub</h3>
                            <p class="text-gray-600 mb-4">A state-of-the-art technology center fostering innovation and entrepreneurship in Qatar's growing tech sector.</p>
                            <span class="inline-block bg-teal text-white px-3 py-1 rounded-full text-sm">Technology</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-navy to-teal flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-2">Sustainable Energy Project</h3>
                            <p class="text-gray-600 mb-4">Leading renewable energy initiative contributing to Qatar's sustainability goals and environmental vision.</p>
                            <span class="inline-block bg-teal text-white px-3 py-1 rounded-full text-sm">Energy</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-teal to-navy flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                            </svg>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-2">Healthcare Innovation</h3>
                            <p class="text-gray-600 mb-4">Advanced healthcare facility providing cutting-edge medical services and research capabilities.</p>
                            <span class="inline-block bg-teal text-white px-3 py-1 rounded-full text-sm">Healthcare</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-navy to-teal flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                            </svg>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-2">Premium Real Estate</h3>
                            <p class="text-gray-600 mb-4">Luxury residential and commercial developments setting new standards in Qatar's real estate market.</p>
                            <span class="inline-block bg-teal text-white px-3 py-1 rounded-full text-sm">Real Estate</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-teal to-navy flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-2">Financial Services Hub</h3>
                            <p class="text-gray-600 mb-4">Comprehensive financial services platform supporting businesses and individuals across the region.</p>
                            <span class="inline-block bg-teal text-white px-3 py-1 rounded-full text-sm">Finance</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-navy to-teal flex items-center justify-center">
                            <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-2">Education Excellence</h3>
                            <p class="text-gray-600 mb-4">World-class educational institution fostering the next generation of leaders and innovators.</p>
                            <span class="inline-block bg-teal text-white px-3 py-1 rounded-full text-sm">Education</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contactPage" class="page hidden">
        <section class="py-16 px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-serif font-bold text-navy mb-4">Contact Us</h1>
                    <p class="text-lg text-gray-600 max-w-3xl mx-auto">Get in touch with our team to explore partnership opportunities and learn more about our services.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-12">
                    <div class="space-y-8">
                        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-4">Office Location</h3>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-teal mt-1 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-gray-800">White Venture Capital</p>
                                        <p class="text-gray-600">Business District, Doha</p>
                                        <p class="text-gray-600">State of Qatar</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-4">Contact Information</h3>
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-teal mr-3" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                    </svg>
                                    <span class="text-gray-600">+974 XXXX XXXX</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-teal mr-3" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                    </svg>
                                    <span class="text-gray-600">info@whiteventurecapital.qa</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
                            <h3 class="text-xl font-serif font-semibold text-navy mb-4">Follow Us</h3>
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 bg-teal rounded-full flex items-center justify-center text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                    </svg>
                                </a>
                                <a href="#" class="w-10 h-10 bg-teal rounded-full flex items-center justify-center text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </a>
                                <a href="#" class="w-10 h-10 bg-teal rounded-full flex items-center justify-center text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12.036 5.339c-3.635 0-6.591 2.956-6.591 6.589 0 1.483.489 2.865 1.334 3.995l-1.423 4.231 4.367-1.406c1.081.717 2.365 1.138 3.754 1.138 3.632 0 6.591-2.956 6.591-6.589s-2.959-6.589-6.591-6.589zm3.737 9.021c-.149.419-.878.773-1.204.823-.31.047-.715.043-1.149-.09-.264-.081-.602-.189-1.033-.33-1.829-.598-3.024-2.454-3.116-2.566-.092-.112-.756-.999-.756-1.907s.479-1.351.649-1.538c.17-.187.371-.234.495-.234.124 0 .248.001.356.007.114.006.267-.043.418.318.155.371.526 1.281.572 1.375.046.094.077.203.015.33-.061.124-.092.201-.185.310-.092.109-.194.243-.277.327-.092.093-.188.194-.081.381.108.187.479.789 1.027 1.278.704.628 1.299.823 1.484.915.185.092.294.077.402-.046.108-.124.464-.542.588-.728.124-.185.248-.155.418-.093.17.062 1.077.509 1.263.601.185.093.309.139.356.216.046.077.046.448-.108.867z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
                        <h3 class="text-2xl font-serif font-semibold text-navy mb-6">Send us a Message</h3>
                        <form onsubmit="handleFormSubmit(event)" class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                                    <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal focus:border-transparent" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                                    <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal focus:border-transparent" required>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal focus:border-transparent" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                                <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal focus:border-transparent" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                                <textarea rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal focus:border-transparent" required></textarea>
                            </div>
                            <button type="submit" class="w-full bg-teal text-white py-3 px-6 rounded-lg font-medium">Send Message</button>
                        </form>
                        <div id="formMessage" class="hidden mt-4 p-4 bg-green-100 border border-green-300 rounded-lg">
                            <p class="text-green-700">Thank you for your message! We'll get back to you soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-navy text-white py-12">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <img src="logo.png" alt="White Venture Capital Logo" class="h-16 mr-3">
                        <h3 class="text-xl font-serif font-bold">White Venture Capital</h3>
                    </div>
                    <p class="text-gray-300">Building tomorrow's success stories through strategic investments and innovative partnerships.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" onclick="showPage('home')" class="hover:text-white">Home</a></li>
                        <li><a href="#" onclick="showPage('about')" class="hover:text-white">About Us</a></li>
                        <li><a href="#" onclick="showPage('activities')" class="hover:text-white">Our Activities</a></li>
                        <li><a href="#" onclick="showPage('portfolio')" class="hover:text-white">Portfolio</a></li>
                        <li><a href="#" onclick="showPage('contact')" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-gray-300">
                        <p>Business District, Doha</p>
                        <p>State of Qatar</p>
                        <p>+974 XXXX XXXX</p>
                        <p>info@whiteventurecapital.qa</p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 White Venture Capital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.add('hidden'));
            
            const targetPage = document.getElementById(pageId + 'Page');
            if (targetPage) {
                targetPage.classList.remove('hidden');
            }
            
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.add('hidden');
            
            window.scrollTo(0, 0);
        }

        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            
            const formMessage = document.getElementById('formMessage');
            formMessage.classList.remove('hidden');
            
            event.target.reset();
            
            setTimeout(() => {
                formMessage.classList.add('hidden');
            }, 5000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            showPage('home');
        });
    </script>
</body>
</html>